
<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Thu May 09 2024 17:54:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="663ca1ed1e939234c5e7d0d0" data-wf-site="663ca1ed1e939234c5e7d0d4" lang="en">
<head>
  <meta charset="utf-8">
  <title>Alana Saurit</title>
  
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e8c6fa9a-1030-31ef-cbc9-cb9d7d248437"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="32d59a6a-4c29-a47b-bef6-e47fa42d3bed"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="27c4a307-37c8-5105-890d-cce739f9feee"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2abcaa31-2bb1-c226-c920-435d60688966"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7c09a7dd-8f30-cf1e-06e7-e27ab4927618"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="071400ed-7fac-8f3b-0d7d-ccd0b3b5581e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2320425e-dbb3-6448-b198-3d64be17b797"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="73c37603-5f7a-9b2d-657a-690b025d74d4"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3d987804-967b-f21b-2898-3d17cd0326f4"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="aeb15d2c-754a-8a1f-75a6-b19c8028d33a"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="19c2de4b-55eb-7c73-075e-68aeb88aed81"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8f943dbe-d988-8c01-7e66-8aeb5d8f3452"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c320bd33-35f8-be6d-2524-087d9876727e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7a0a3dd1-fc95-0ed7-9cc1-acdfd5dd6367"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1bcb2798-f765-aa39-56d7-5422fbce7250"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="aef2719b-ba7b-0f10-7528-126a4c8bbe07"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e4e99203-c227-9310-53ee-37436d5213a5"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1a4212a0-6626-f18e-1252-53acdce4619a"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4a8bf8fd-6b83-e0d4-c288-36bdb1960d21"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ddaab995-2787-00b1-c9f4-61cea52a549c"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ddaab995-2787-00b1-c9f4-61cea52a549d"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ddaab995-2787-00b1-c9f4-61cea52a549e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ddaab995-2787-00b1-c9f4-61cea52a549f"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ddaab995-2787-00b1-c9f4-61cea52a54a0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="11a87ee8-a8a4-8361-50ea-e1bbf1a62c54"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f7bf0563-5c3f-9fdc-03cc-ea2d0e2331bc"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6155ead2-6742-fc0f-1e2f-a15296a77189"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="addbe429-9077-81fb-c285-26ee8aa3f8f7"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e8c6fa9a-1030-31ef-cbc9-cb9d7d248437"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="32d59a6a-4c29-a47b-bef6-e47fa42d3bed"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="27c4a307-37c8-5105-890d-cce739f9feee"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2abcaa31-2bb1-c226-c920-435d60688966"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7c09a7dd-8f30-cf1e-06e7-e27ab4927618"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="071400ed-7fac-8f3b-0d7d-ccd0b3b5581e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2320425e-dbb3-6448-b198-3d64be17b797"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="73c37603-5f7a-9b2d-657a-690b025d74d4"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3d987804-967b-f21b-2898-3d17cd0326f4"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="aeb15d2c-754a-8a1f-75a6-b19c8028d33a"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="19c2de4b-55eb-7c73-075e-68aeb88aed81"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8f943dbe-d988-8c01-7e66-8aeb5d8f3452"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c320bd33-35f8-be6d-2524-087d9876727e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7a0a3dd1-fc95-0ed7-9cc1-acdfd5dd6367"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1bcb2798-f765-aa39-56d7-5422fbce7250"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="aef2719b-ba7b-0f10-7528-126a4c8bbe07"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e4e99203-c227-9310-53ee-37436d5213a5"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1a4212a0-6626-f18e-1252-53acdce4619a"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4a8bf8fd-6b83-e0d4-c288-36bdb1960d21"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ddaab995-2787-00b1-c9f4-61cea52a549c"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ddaab995-2787-00b1-c9f4-61cea52a549d"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ddaab995-2787-00b1-c9f4-61cea52a549e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ddaab995-2787-00b1-c9f4-61cea52a549f"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ddaab995-2787-00b1-c9f4-61cea52a54a0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="11a87ee8-a8a4-8361-50ea-e1bbf1a62c54"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f7bf0563-5c3f-9fdc-03cc-ea2d0e2331bc"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6155ead2-6742-fc0f-1e2f-a15296a77189"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="addbe429-9077-81fb-c285-26ee8aa3f8f7"] {opacity:0;}}</style>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="img/perfil2.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PHSTZWH5');</script>
  <!-- End Google Tag Manager -->


  <!--  Hotjar Tracking Code for Hustlers University  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3569325,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

</head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PHSTZWH5"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
  /* Make text look crisper and more legible in all browsers */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  /* Focus state style for keyboard navigation for the focusable elements */
  *[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
    outline: 0.125rem solid #4d65ff;
    outline-offset: 0.125rem;
  }
  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }
  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0 !important;
  }
  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
    pointer-events: none;
  }
  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
    pointer-events: auto;
  }
  /* Create a class of .div-square which maintains a 1:1 dimension of a div */
  .div-square::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  /* Make sure containers never lose their center alignment */
  .container-medium,.container-small, .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  /* 
  Make the following elements inherit typography styles from the parent and not have hardcoded values. 
  Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
  Uncomment this CSS to use it in the project. Leave this message for future hand-off.
  */
  /*
  a,
  .w-input,
  .w-select,
  .w-tab-link,
  .w-nav-link,
  .w-dropdown-btn,
  .w-dropdown-toggle,
  .w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
  }
  */
  /* Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  /* Adds inline flex display */
  .display-inlineflex {
    display: inline-flex;
  }
  /* These classes are never overwritten */
  .hide {
    display: none !important;
  }
  @media screen and (max-width: 991px) {
    .hide, .hide-tablet {
      display: none !important;
    }
  }
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
  }
  .margin-0 {
    margin: 0rem !important;
  }
  .padding-0 {
    padding: 0rem !important;
  }
  .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
  }
  .margin-top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-top {
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-right {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-bottom {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
  }
  .padding-left {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .margin-horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }
  .padding-horizontal {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .margin-vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-vertical {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  .page-wrapper {
    overflow: clip;
  }
 h1, h2, h3 {
    text-wrap: balance;
  }
</style>
    </div>



    <main class="main-wrapper">
      <section class="section_1year">
        <div data-poster-url="img/Capa\ 10.png" 
        data-video-urls="videos/6-transcode.mp4,videos/6-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" 
        class="future_bg-video w-background-video w-background-video-atom">
        <video id="6ba86601-4031-bedd-a25d-48bc2863eec0-video" 
        autoplay="" loop="" 
        style="background-image:url(img/Diapo\ 3.png)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            
          </video>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large is-no-pad-bot">
              <div class="_1year_component">
                <div id="w-node-_32d59a6a-4c29-a47b-bef6-e47fa42d3bed-c5e7d0d0" data-w-id="32d59a6a-4c29-a47b-bef6-e47fa42d3bed" class="h2-wrap is-centered">
                  
                  <div class="padding-global-2 z-index-2">
                    <div class="container-large">
                      <div data-w-id="c8f89692-149b-3d4e-d183-d88f40b0bd75" style="opacity:0" class="hero_component-2"><div class="w-layout-hflex hero_last-chance-wrap">
                        <img src="img/logo png.png" loading="lazy" width="103" alt="A.S logo" class="imagen">
                          
                          <BR></BR><br>
                          
                          
                        </div>
                        <img src="img/crea tu of.png" loading="lazy" width="1003" alt="A.S logo" class="imagen">
                      </div>

                    </div>
                  </div>
                  
                </div>
                <div class="_1year_flex">
                  <div class="_1year_content">
                    
                    
                    <div class="text-size-20"> Hola, soy 
                      <span class="text-weight-semibold-faf">Alana Saurit</span> e hice más de 
                      <span class="text-weight-semibold-faf">$5000</span> en un mes en <span class="text-weight-semibold-faf">
                      Onlyfans.</span>
                      <br>
                      <br><span class="text-weight-semibold-faf">Sin publicidad en redes sociales.</span>
                      <br>
                       <span class="text-weight-semibold-faf">Sin tener un cuerpo hegemonico.</span>
                       <br>
                       <span class="text-weight-semibold-faf">Sin promocionarme en mi país.</span>
                       <br>
                       <span class="text-weight-semibold-faf">Sin que mi familia y mi entorno se entere.</span>
                        <br>

                        <br> Y hoy, enseño a mis alumnas a crear y a escalar su <span class="text-weight-semibold-faf">
                          Onlyfans sin publicidad en redes sociales. </span>
                      
                        <br>‍<br>Tengo un  

                        <span class="text-weight-semibold-faf">curso inicial gratis</span> para que empieces desde cero, sin conocimiento,  con tu cuenta de 
                        <span class="text-weight-semibold-faf">Onlyfans</span>.
                        <br><br>
                        Pon tu <span class="text-weight-semibold-faf">correo electrónico</span> y te mando el acceso al <span class="text-weight-semibold-faf">curso inicial gratuito</span>, para que empieces a <span class="text-weight-semibold-faf">monetizarte</span> con tu contenido.
                      
                      
                      </div>
<!-- Botón con el efecto actual -->
<div class="button-wrap">
  <button class="button checkout-btn w-inline-block" onclick="openModal()">
    <div class="relative">
      <div class="button_text">curso gratis</div>
      <div class="button_text-ab">curso gratis</div>
    </div>
    <div class="relative">
      <div class="icon_btn-arrow-2 w-embed">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 25 20" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
          <path d="M1.66663 10H23.3333" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path>
          <path d="M18.75 5L23.75 10L18.75 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path>
        </svg>
      </div>
      <div class="icon_btn-arrow-ab-2 w-embed">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 25 20" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
          <path d="M1.66663 10H23.3333" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path>
          <path d="M18.75 5L23.75 10L18.75 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path>
        </svg>
      </div>
    </div>
    <div class="button_glow"></div>
  </button>
</div>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <img src="img/CURSO GRATOS.png" alt="Curso Gratis" class="modal-image">
    <form onsubmit="redirectToCongrats(event)">
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" placeholder="Ingresa tu nombre" required>
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>
      <button type="submit" class="button checkout-btn w-inline-block">
        <div class="relative">
          <div class="button_text">Enviar</div>
          <div class="button_text-ab">Enviar</div>
        </div>
        <div class="relative">
          <div class="icon_btn-arrow-2 w-embed">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 25 20" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
              <path d="M1.66663 10H23.3333" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path>
              <path d="M18.75 5L23.75 10L18.75 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path>
            </svg>
          </div>
          <div class="icon_btn-arrow-ab-2 w-embed">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 25 20" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
              <path d="M1.66663 10H23.3333" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path>
              <path d="M18.75 5L23.75 10L18.75 15" stroke="currentColor" stroke-width="1.5" stroke-linecap="square"></path>
            </svg>
          </div>
        </div>
        <div class="button_glow"></div>
      </button>
    </form>
    
  </div>
</div>


                  </div><img class="_1year_image" src="img/perfil2.png" width="604" alt="Andrew Tate with a Car looking successful" 
                  style="opacity:0" sizes="(max-width: 479px) 93vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, (max-width: 1439px) 40vw, 592px" 
                  data-w-id="a4068bd2-4d8e-bc4c-27aa-16f291a83cbd" loading="lazy" 
                  srcset="img/perfil2.png 500w, img/perfil2.png 800w, img/perfil2.png 1208w">
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </section>



    </main>
    <footer>
      <div class="footer-container">
        <img src="img/logo png.png" alt="Logo" class="footer-logo">
        <div class="social-links">
          <a href="https://www.instagram.com/alana.saurit/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
          <a href="https://www.youtube.com/@alana.saurit" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>
          <a href="https://www.tiktok.com/@alana.saurit.ok?_t=ZM-8t8vEjq0K4U&_r=1" target="_blank"><img src="img/TikTok.png" alt="TikTok"></a>
          <a href="https://www.facebook.com/profile.php?id=100077446463855&mibextid=ZbWKwL" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=663ca1ed1e939234c5e7d0d4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>

  <script src="https://embed.cloudflarestream.com/embed/sdk.latest.js"></script>
  <script>// Abrir el modal
    function openModal() {
      document.getElementById("modal").style.display = "block";
    }
    
    // Cerrar el modal
    function closeModal() {
      document.getElementById("modal").style.display = "none";
    }
    
    // Cerrar el modal al hacer clic fuera de él
    window.onclick = function(event) {
      const modal = document.getElementById("modal");
      if (event.target === modal) {
        closeModal();
      }
    };
    </script>
<script>
  function redirectToCongrats(event) {
    event.preventDefault(); // Prevenir el envío por defecto del formulario
    window.location.href = "felicidades.html"; // URL de la nueva página
  }
</script>

</body>
</html>